<!DOCTYPE html>
<html lang="ru-RU" class="no-js no-svg">

<head>

	<title>Карта СНТ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
			"ext": ".png",
			"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
			"svgExt": ".svg",
			"source": {
				"concatemoji": "http:\/\/otradnoe.github.io\/https://otradnoe.github.io/wp-includes\/js\/wp-emoji-release.min.js?ver=d2516604852028b4c7dbf5989aa54834"
			}
		};
		! function(e, a, t) {
			var n, r, o, i = a.createElement("canvas"),
				p = i.getContext && i.getContext("2d");

			function s(e, t) {
				var a = String.fromCharCode;
				p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
				e = i.toDataURL();
				return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
			}

			function c(e) {
				var t = a.createElement("script");
				t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
			}
			for (o = Array("flag", "emoji"), t.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
				if (!p || !p.fillText) return !1;
				switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
					case "flag":
						return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430,
							56128, 56423, 56128, 56447
						], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
					case "emoji":
						return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
				}
				return !1
			}(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
			t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
				t.DOMReady = !0
			}, t.supports.everything || (n = function() {
				t.readyCallback()
			}, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
				"complete" === a.readyState && t.readyCallback()
			})), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://otradnoe.github.io/wp-includes/css/dist/block-library/style.min.css%3Fver=d2516604852028b4c7dbf5989aa54834.css' type='text/css' media='all' />
	<link rel='stylesheet' id='cptch_stylesheet-css' href='https://otradnoe.github.io/wp-content/plugins/captcha/css/front_end_style.css%3Fver=4.4.5.css' type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css' href='https://otradnoe.github.io/wp-includes/css/dashicons.min.css%3Fver=d2516604852028b4c7dbf5989aa54834.css' type='text/css' media='all' />
	<link rel='stylesheet' id='cptch_desktop_style-css' href='https://otradnoe.github.io/wp-content/plugins/captcha/css/desktop_style.css%3Fver=4.4.5.css' type='text/css' media='all' />
	<link rel='stylesheet' id='cp_css-css' href='https://otradnoe.github.io/wp-content/plugins/communal-payments/style.css%3Fver=d2516604852028b4c7dbf5989aa54834.css' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css' href='https://otradnoe.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=5.4.1.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mks_shortcodes_simple_line_icons-css' href='https://otradnoe.github.io/wp-content/plugins/meks-flexible-shortcodes/css/simple-line/simple-line-icons.css%3Fver=1.3.3.css' type='text/css' media='screen' />
	<link rel='stylesheet' id='mks_shortcodes_css-css' href='https://otradnoe.github.io/wp-content/plugins/meks-flexible-shortcodes/css/style.css%3Fver=1.3.3.css' type='text/css' media='screen' />
	<link rel='stylesheet' id='vce-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%7CRoboto+Slab%3A400&#038;subset=latin%2Clatin-ext&#038;ver=2.9.8' type='text/css' media='all' />
	<link rel='stylesheet' id='vce-style-css' href='https://otradnoe.github.io/wp-content/themes/voice/assets/css/min.css%3Fver=2.9.8.css' type='text/css' media='all' />
	<style id='vce-style-inline-css' type='text/css'>
		body,
		button,
		input,
		select,
		textarea {
			font-size: 1.6rem;
		}

		.vce-single .entry-headline p {
			font-size: 2.2rem;
		}

		.main-navigation a {
			font-size: 1.6rem;
		}

		.sidebar .widget-title {
			font-size: 1.8rem;
		}

		.sidebar .widget,
		.vce-lay-c .entry-content,
		.vce-lay-h .entry-content {
			font-size: 1.4rem;
		}

		.vce-featured-link-article {
			font-size: 5.2rem;
		}

		.vce-featured-grid-big.vce-featured-grid .vce-featured-link-article {
			font-size: 3.4rem;
		}

		.vce-featured-grid .vce-featured-link-article {
			font-size: 2.2rem;
		}

		h1 {
			font-size: 4.5rem;
		}

		h2 {
			font-size: 4.0rem;
		}

		h3 {
			font-size: 3.5rem;
		}

		h4 {
			font-size: 2.5rem;
		}

		h5 {
			font-size: 2.0rem;
		}

		h6 {
			font-size: 1.8rem;
		}

		.comment-reply-title,
		.main-box-title {
			font-size: 2.2rem;
		}

		h1.entry-title {
			font-size: 4.5rem;
		}

		.vce-lay-a .entry-title a {
			font-size: 3.4rem;
		}

		.vce-lay-b .entry-title {
			font-size: 2.4rem;
		}

		.vce-lay-c .entry-title,
		.vce-sid-none .vce-lay-c .entry-title {
			font-size: 2.2rem;
		}

		.vce-lay-d .entry-title {
			font-size: 1.5rem;
		}

		.vce-lay-e .entry-title {
			font-size: 1.4rem;
		}

		.vce-lay-f .entry-title {
			font-size: 1.4rem;
		}

		.vce-lay-g .entry-title a,
		.vce-lay-g .entry-title a:hover {
			font-size: 3.0rem;
		}

		.vce-lay-h .entry-title {
			font-size: 2.4rem;
		}

		.entry-meta div,
		.entry-meta div a,
		.vce-lay-g .meta-item,
		.vce-lay-c .meta-item {
			font-size: 1.4rem;
		}

		.vce-lay-d .meta-category a,
		.vce-lay-d .entry-meta div,
		.vce-lay-d .entry-meta div a,
		.vce-lay-e .entry-meta div,
		.vce-lay-e .entry-meta div a,
		.vce-lay-e .fn,
		.vce-lay-e .meta-item {
			font-size: 1.3rem;
		}

		body {
			background-color: #f0f0f0;
		}

		body,
		.mks_author_widget h3,
		.site-description,
		.meta-category a,
		textarea {
			font-family: 'Open Sans';
			font-weight: 400;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		blockquote,
		.vce-post-link,
		.site-title,
		.site-title a,
		.main-box-title,
		.comment-reply-title,
		.entry-title a,
		.vce-single .entry-headline p,
		.vce-prev-next-link,
		.author-title,
		.mks_pullquote,
		.widget_rss ul li .rsswidget,
		#bbpress-forums .bbp-forum-title,
		#bbpress-forums .bbp-topic-permalink {
			font-family: 'Roboto Slab';
			font-weight: 400;
		}

		.main-navigation a,
		.sidr a {
			font-family: 'Roboto Slab';
			font-weight: 400;
		}

		.vce-single .entry-content,
		.vce-single .entry-headline,
		.vce-single .entry-footer,
		.vce-share-bar {
			width: 80%px;
		}

		.vce-lay-a .lay-a-content {
			width: 80%px;
		}

		.vce-page .entry-content,
		.vce-page .entry-title-page {
			width: 80%;
		}

		.vce-sid-none .vce-single .entry-content,
		.vce-sid-none .vce-single .entry-headline,
		.vce-sid-none .vce-single .entry-footer {
			width: 800px;
		}

		.vce-sid-none .vce-page .entry-content,
		.vce-sid-none .vce-page .entry-title-page,
		.error404 .entry-content {
			width: 800px;
			max-width: 800px;
		}

		body,
		button,
		input,
		select,
		textarea {
			color: #444444;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.entry-title a,
		.prev-next-nav a,
		#bbpress-forums .bbp-forum-title,
		#bbpress-forums .bbp-topic-permalink,
		.woocommerce ul.products li.product .price .amount {
			color: #232323;
		}

		a,
		.entry-title a:hover,
		.vce-prev-next-link:hover,
		.vce-author-links a:hover,
		.required,
		.error404 h4,
		.prev-next-nav a:hover,
		#bbpress-forums .bbp-forum-title:hover,
		#bbpress-forums .bbp-topic-permalink:hover,
		.woocommerce ul.products li.product h3:hover,
		.woocommerce ul.products li.product h3:hover mark,
		.main-box-title a:hover {
			color: #cf4d35;
		}

		.vce-square,
		.vce-main-content .mejs-controls .mejs-time-rail .mejs-time-current,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.vce-button,
		.pagination-wapper a,
		#vce-pagination .next.page-numbers,
		#vce-pagination .prev.page-numbers,
		#vce-pagination .page-numbers,
		#vce-pagination .page-numbers.current,
		.vce-link-pages a,
		#vce-pagination a,
		.vce-load-more a,
		.vce-slider-pagination .owl-nav>div,
		.vce-mega-menu-posts-wrap .owl-nav>div,
		.comment-reply-link:hover,
		.vce-featured-section a,
		.vce-lay-g .vce-featured-info .meta-category a,
		.vce-404-menu a,
		.vce-post.sticky .meta-image:before,
		#vce-pagination .page-numbers:hover,
		#bbpress-forums .bbp-pagination .current,
		#bbpress-forums .bbp-pagination a:hover,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce ul.products li.product .added_to_cart,
		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce ul.products li.product .added_to_cart:hover,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce span.onsale,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
		.comments-holder .navigation .page-numbers.current,
		.vce-lay-a .vce-read-more:hover,
		.vce-lay-c .vce-read-more:hover,
		body div.wpforms-container-full .wpforms-form input[type=submit],
		body div.wpforms-container-full .wpforms-form button[type=submit],
		body div.wpforms-container-full .wpforms-form .wpforms-page-button,
		body div.wpforms-container-full .wpforms-form input[type=submit]:hover,
		body div.wpforms-container-full .wpforms-form button[type=submit]:hover,
		body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover {
			background-color: #cf4d35;
		}

		#vce-pagination .page-numbers,
		.comments-holder .navigation .page-numbers {
			background: transparent;
			color: #cf4d35;
			border: 1px solid #cf4d35;
		}

		.comments-holder .navigation .page-numbers:hover {
			background: #cf4d35;
			border: 1px solid #cf4d35;
		}

		.bbp-pagination-links a {
			background: transparent;
			color: #cf4d35;
			border: 1px solid #cf4d35 !important;
		}

		#vce-pagination .page-numbers.current,
		.bbp-pagination-links span.current,
		.comments-holder .navigation .page-numbers.current {
			border: 1px solid #cf4d35;
		}

		.widget_categories .cat-item:before,
		.widget_categories .cat-item .count {
			background: #cf4d35;
		}

		.comment-reply-link,
		.vce-lay-a .vce-read-more,
		.vce-lay-c .vce-read-more {
			border: 1px solid #cf4d35;
		}

		.entry-meta div,
		.entry-meta-count,
		.entry-meta div a,
		.comment-metadata a,
		.meta-category span,
		.meta-author-wrapped,
		.wp-caption .wp-caption-text,
		.widget_rss .rss-date,
		.sidebar cite,
		.site-footer cite,
		.sidebar .vce-post-list .entry-meta div,
		.sidebar .vce-post-list .entry-meta div a,
		.sidebar .vce-post-list .fn,
		.sidebar .vce-post-list .fn a,
		.site-footer .vce-post-list .entry-meta div,
		.site-footer .vce-post-list .entry-meta div a,
		.site-footer .vce-post-list .fn,
		.site-footer .vce-post-list .fn a,
		#bbpress-forums .bbp-topic-started-by,
		#bbpress-forums .bbp-topic-started-in,
		#bbpress-forums .bbp-forum-info .bbp-forum-content,
		#bbpress-forums p.bbp-topic-meta,
		span.bbp-admin-links a,
		.bbp-reply-post-date,
		#bbpress-forums li.bbp-header,
		#bbpress-forums li.bbp-footer,
		.woocommerce .woocommerce-result-count,
		.woocommerce .product_meta {
			color: #9b9b9b;
		}

		.main-box-title,
		.comment-reply-title,
		.main-box-head {
			background: #ffffff;
			color: #232323;
		}

		.main-box-title a {
			color: #232323;
		}

		.sidebar .widget .widget-title a {
			color: #232323;
		}

		.main-box,
		.comment-respond,
		.prev-next-nav {
			background: #f9f9f9;
		}

		.vce-post,
		ul.comment-list>li.comment,
		.main-box-single,
		.ie8 .vce-single,
		#disqus_thread,
		.vce-author-card,
		.vce-author-card .vce-content-outside,
		.mks-bredcrumbs-container,
		ul.comment-list>li.pingback {
			background: #ffffff;
		}

		.mks_tabs.horizontal .mks_tab_nav_item.active {
			border-bottom: 1px solid #ffffff;
		}

		.mks_tabs.horizontal .mks_tab_item,
		.mks_tabs.vertical .mks_tab_nav_item.active,
		.mks_tabs.horizontal .mks_tab_nav_item.active {
			background: #ffffff;
		}

		.mks_tabs.vertical .mks_tab_nav_item.active {
			border-right: 1px solid #ffffff;
		}

		#vce-pagination,
		.vce-slider-pagination .owl-controls,
		.vce-content-outside,
		.comments-holder .navigation {
			background: #f3f3f3;
		}

		.sidebar .widget-title {
			background: #ffffff;
			color: #232323;
		}

		.sidebar .widget {
			background: #f9f9f9;
		}

		.sidebar .widget,
		.sidebar .widget li a,
		.sidebar .mks_author_widget h3 a,
		.sidebar .mks_author_widget h3,
		.sidebar .vce-search-form .vce-search-input,
		.sidebar .vce-search-form .vce-search-input:focus {
			color: #444444;
		}

		.sidebar .widget li a:hover,
		.sidebar .widget a,
		.widget_nav_menu li.menu-item-has-children:hover:after,
		.widget_pages li.page_item_has_children:hover:after {
			color: #cf4d35;
		}

		.sidebar .tagcloud a {
			border: 1px solid #cf4d35;
		}

		.sidebar .mks_author_link,
		.sidebar .tagcloud a:hover,
		.sidebar .mks_themeforest_widget .more,
		.sidebar button,
		.sidebar input[type="button"],
		.sidebar input[type="reset"],
		.sidebar input[type="submit"],
		.sidebar .vce-button,
		.sidebar .bbp_widget_login .button {
			background-color: #cf4d35;
		}

		.sidebar .mks_author_widget .mks_autor_link_wrap,
		.sidebar .mks_themeforest_widget .mks_read_more,
		.widget .meks-instagram-follow-link {
			background: #f3f3f3;
		}

		.sidebar #wp-calendar caption,
		.sidebar .recentcomments,
		.sidebar .post-date,
		.sidebar #wp-calendar tbody {
			color: rgba(68, 68, 68, 0.7);
		}

		.site-footer {
			background: #373941;
		}

		.site-footer .widget-title {
			color: #ffffff;
		}

		.site-footer,
		.site-footer .widget,
		.site-footer .widget li a,
		.site-footer .mks_author_widget h3 a,
		.site-footer .mks_author_widget h3,
		.site-footer .vce-search-form .vce-search-input,
		.site-footer .vce-search-form .vce-search-input:focus {
			color: #f9f9f9;
		}

		.site-footer .widget li a:hover,
		.site-footer .widget a,
		.site-info a {
			color: #cf4d35;
		}

		.site-footer .tagcloud a {
			border: 1px solid #cf4d35;
		}

		.site-footer .mks_author_link,
		.site-footer .mks_themeforest_widget .more,
		.site-footer button,
		.site-footer input[type="button"],
		.site-footer input[type="reset"],
		.site-footer input[type="submit"],
		.site-footer .vce-button,
		.site-footer .tagcloud a:hover {
			background-color: #cf4d35;
		}

		.site-footer #wp-calendar caption,
		.site-footer .recentcomments,
		.site-footer .post-date,
		.site-footer #wp-calendar tbody,
		.site-footer .site-info {
			color: rgba(249, 249, 249, 0.7);
		}

		.top-header,
		.top-nav-menu li .sub-menu {
			background: #81d742;
		}

		.top-header,
		.top-header a {
			color: #ffffff;
		}

		.top-header .vce-search-form .vce-search-input,
		.top-header .vce-search-input:focus,
		.top-header .vce-search-submit {
			color: #ffffff;
		}

		.top-header .vce-search-form .vce-search-input::-webkit-input-placeholder {
			color: #ffffff;
		}

		.top-header .vce-search-form .vce-search-input:-moz-placeholder {
			color: #ffffff;
		}

		.top-header .vce-search-form .vce-search-input::-moz-placeholder {
			color: #ffffff;
		}

		.top-header .vce-search-form .vce-search-input:-ms-input-placeholder {
			color: #ffffff;
		}

		.header-1-wrapper {
			height: 150px;
			padding-top: 15px;
		}

		.header-2-wrapper,
		.header-3-wrapper {
			height: 150px;
		}

		.header-2-wrapper .site-branding,
		.header-3-wrapper .site-branding {
			top: 15px;
			left: 0px;
		}

		.site-title a,
		.site-title a:hover {
			color: #81d742;
		}

		.site-description {
			color: #aaaaaa;
		}

		.main-header {
			background-color: #ffffff;
		}

		.header-bottom-wrapper {
			background: #fcfcfc;
		}

		.vce-header-ads {
			margin: 30px 0;
		}

		.header-3-wrapper .nav-menu>li>a {
			padding: 65px 15px;
		}

		.header-sticky,
		.sidr {
			background: rgba(252, 252, 252, 0.95);
		}

		.ie8 .header-sticky {
			background: #ffffff;
		}

		.main-navigation a,
		.nav-menu .vce-mega-menu>.sub-menu>li>a,
		.sidr li a,
		.vce-menu-parent {
			color: #4a4a4a;
		}

		.nav-menu>li:hover>a,
		.nav-menu>.current_page_item>a,
		.nav-menu>.current-menu-item>a,
		.nav-menu>.current-menu-ancestor>a,
		.main-navigation a.vce-item-selected,
		.main-navigation ul ul li:hover>a,
		.nav-menu ul .current-menu-item a,
		.nav-menu ul .current_page_item a,
		.vce-menu-parent:hover,
		.sidr li a:hover,
		.sidr li.sidr-class-current_page_item>a,
		.main-navigation li.current-menu-item.fa:before,
		.vce-responsive-nav {
			color: #81d742;
		}

		#sidr-id-vce_main_navigation_menu .soc-nav-menu li a:hover {
			color: #ffffff;
		}

		.nav-menu>li:hover>a,
		.nav-menu>.current_page_item>a,
		.nav-menu>.current-menu-item>a,
		.nav-menu>.current-menu-ancestor>a,
		.main-navigation a.vce-item-selected,
		.main-navigation ul ul,
		.header-sticky .nav-menu>.current_page_item:hover>a,
		.header-sticky .nav-menu>.current-menu-item:hover>a,
		.header-sticky .nav-menu>.current-menu-ancestor:hover>a,
		.header-sticky .main-navigation a.vce-item-selected:hover {
			background-color: #ffffff;
		}

		.search-header-wrap ul {
			border-top: 2px solid #81d742;
		}

		.vce-cart-icon a.vce-custom-cart span,
		.sidr-class-vce-custom-cart .sidr-class-vce-cart-count {
			background: #81d742;
			font-family: 'Open Sans';
		}

		.vce-border-top .main-box-title {
			border-top: 2px solid #cf4d35;
		}

		.tagcloud a:hover,
		.sidebar .widget .mks_author_link,
		.sidebar .widget.mks_themeforest_widget .more,
		.site-footer .widget .mks_author_link,
		.site-footer .widget.mks_themeforest_widget .more,
		.vce-lay-g .entry-meta div,
		.vce-lay-g .fn,
		.vce-lay-g .fn a {
			color: #FFF;
		}

		.vce-featured-header .vce-featured-header-background {
			opacity: 0.5
		}

		.vce-featured-grid .vce-featured-header-background,
		.vce-post-big .vce-post-img:after,
		.vce-post-slider .vce-post-img:after {
			opacity: 0.5
		}

		.vce-featured-grid .owl-item:hover .vce-grid-text .vce-featured-header-background,
		.vce-post-big li:hover .vce-post-img:after,
		.vce-post-slider li:hover .vce-post-img:after {
			opacity: 0.8
		}

		.vce-featured-grid.vce-featured-grid-big .vce-featured-header-background,
		.vce-post-big .vce-post-img:after,
		.vce-post-slider .vce-post-img:after {
			opacity: 0.5
		}

		.vce-featured-grid.vce-featured-grid-big .owl-item:hover .vce-grid-text .vce-featured-header-background,
		.vce-post-big li:hover .vce-post-img:after,
		.vce-post-slider li:hover .vce-post-img:after {
			opacity: 0.8
		}

		#back-top {
			background: #323232
		}

		.sidr input[type=text] {
			background: rgba(74, 74, 74, 0.1);
			color: rgba(74, 74, 74, 0.5);
		}

		.is-style-solid-color {
			background-color: #cf4d35;
			color: #ffffff;
		}

		.wp-block-image figcaption {
			color: #9b9b9b;
		}

		.wp-block-cover .wp-block-cover-image-text,
		.wp-block-cover .wp-block-cover-text,
		.wp-block-cover h2,
		.wp-block-cover-image .wp-block-cover-image-text,
		.wp-block-cover-image .wp-block-cover-text,
		.wp-block-cover-image h2,
		p.has-drop-cap:not(:focus)::first-letter,
		p.wp-block-subhead {
			font-family: 'Roboto Slab';
			font-weight: 400;
		}

		.wp-block-cover .wp-block-cover-image-text,
		.wp-block-cover .wp-block-cover-text,
		.wp-block-cover h2,
		.wp-block-cover-image .wp-block-cover-image-text,
		.wp-block-cover-image .wp-block-cover-text,
		.wp-block-cover-image h2 {
			font-size: 2.5rem;
		}

		p.wp-block-subhead {
			font-size: 2.2rem;
		}

		.wp-block-button__link {
			background: #cf4d35
		}

		.wp-block-search .wp-block-search__button {
			color: #ffffff
		}

		.meta-image:hover a img,
		.vce-lay-h .img-wrap:hover .meta-image>img,
		.img-wrp:hover img,
		.vce-gallery-big:hover img,
		.vce-gallery .gallery-item:hover img,
		.wp-block-gallery .blocks-gallery-item:hover img,
		.vce_posts_widget .vce-post-big li:hover img,
		.vce-featured-grid .owl-item:hover img,
		.vce-post-img:hover img,
		.mega-menu-img:hover img {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}

		.has-small-font-size {
			font-size: 1.2rem;
		}

		.has-large-font-size {
			font-size: 1.9rem;
		}

		.has-huge-font-size {
			font-size: 2.3rem;
		}

		@media(min-width: 671px) {
			.has-small-font-size {
				font-size: 1.3rem;
			}

			.has-normal-font-size {
				font-size: 1.6rem;
			}

			.has-large-font-size {
				font-size: 2.1rem;
			}

			.has-huge-font-size {
				font-size: 2.8rem;
			}
		}

		.has-vce-acc-background-color {
			background-color: #cf4d35;
		}

		.has-vce-acc-color {
			color: #cf4d35;
		}

		.has-vce-meta-background-color {
			background-color: #9b9b9b;
		}

		.has-vce-meta-color {
			color: #9b9b9b;
		}

		.has-vce-txt-background-color {
			background-color: #444444;
		}

		.has-vce-txt-color {
			color: #444444;
		}

		.has-vce-bg-background-color {
			background-color: #ffffff;
		}

		.has-vce-bg-color {
			color: #ffffff;
		}

		.has-vce-cat-0-background-color {
			background-color: ;
		}

		.has-vce-cat-0-color {
			color: ;
		}

		.has-vce-cat-5-background-color {
			background-color: #81d742;
		}

		.has-vce-cat-5-color {
			color: #81d742;
		}

		.has-vce-cat-2-background-color {
			background-color: #dd3333;
		}

		.has-vce-cat-2-color {
			color: #dd3333;
		}

		.has-vce-cat-6-background-color {
			background-color: #1e73be;
		}

		.has-vce-cat-6-color {
			color: #1e73be;
		}

		a.category-5,
		.sidebar .widget .vce-post-list a.category-5 {
			color: #81d742;
		}

		body.category-5 .main-box-title,
		.main-box-title.cat-5 {
			border-top: 2px solid #81d742;
		}

		.widget_categories li.cat-item-5 .count {
			background: #81d742;
		}

		.widget_categories li.cat-item-5:before {
			background: #81d742;
		}

		.vce-featured-section .category-5,
		.vce-post-big .meta-category a.category-5,
		.vce-post-slider .meta-category a.category-5 {
			background-color: #81d742;
		}

		.vce-lay-g .vce-featured-info .meta-category a.category-5 {
			background-color: #81d742;
		}

		.vce-lay-h header .meta-category a.category-5 {
			background-color: #81d742;
		}

		a.category-2,
		.sidebar .widget .vce-post-list a.category-2 {
			color: #dd3333;
		}

		body.category-2 .main-box-title,
		.main-box-title.cat-2 {
			border-top: 2px solid #dd3333;
		}

		.widget_categories li.cat-item-2 .count {
			background: #dd3333;
		}

		.widget_categories li.cat-item-2:before {
			background: #dd3333;
		}

		.vce-featured-section .category-2,
		.vce-post-big .meta-category a.category-2,
		.vce-post-slider .meta-category a.category-2 {
			background-color: #dd3333;
		}

		.vce-lay-g .vce-featured-info .meta-category a.category-2 {
			background-color: #dd3333;
		}

		.vce-lay-h header .meta-category a.category-2 {
			background-color: #dd3333;
		}

		a.category-6,
		.sidebar .widget .vce-post-list a.category-6 {
			color: #1e73be;
		}

		body.category-6 .main-box-title,
		.main-box-title.cat-6 {
			border-top: 2px solid #1e73be;
		}

		.widget_categories li.cat-item-6 .count {
			background: #1e73be;
		}

		.widget_categories li.cat-item-6:before {
			background: #1e73be;
		}

		.vce-featured-section .category-6,
		.vce-post-big .meta-category a.category-6,
		.vce-post-slider .meta-category a.category-6 {
			background-color: #1e73be;
		}

		.vce-lay-g .vce-featured-info .meta-category a.category-6 {
			background-color: #1e73be;
		}

		.vce-lay-h header .meta-category a.category-6 {
			background-color: #1e73be;
		}
	</style>
	<link rel='stylesheet' id='meks-ads-widget-css' href='https://otradnoe.github.io/wp-content/plugins/meks-easy-ads-widget/css/style.css%3Fver=2.0.5.css' type='text/css' media='all' />
	<link rel='stylesheet' id='meks-flickr-widget-css' href='https://otradnoe.github.io/wp-content/plugins/meks-simple-flickr-widget/css/style.css%3Fver=1.1.4.css' type='text/css' media='all' />
	<link rel='stylesheet' id='meks-author-widget-css' href='https://otradnoe.github.io/wp-content/plugins/meks-smart-author-widget/css/style.css%3Fver=1.1.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='meks-social-widget-css' href='https://otradnoe.github.io/wp-content/plugins/meks-smart-social-widget/css/style.css%3Fver=1.5.css' type='text/css' media='all' />
	<link rel='stylesheet' id='meks-themeforest-widget-css' href='https://otradnoe.github.io/wp-content/plugins/meks-themeforest-smart-widget/css/style.css%3Fver=1.4.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_fonticons_ii-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_fonticons_fa-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='select2-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css%3Fver=4.0.13.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_crop-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-crop.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_modal-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-modal.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_styles-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-styles.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_profile-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-profile.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_account-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-account.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_misc-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-misc.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_fileupload-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_datetime-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_datetime_date-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_datetime_time-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_raty-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-raty.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_scrollbar-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/simplebar.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_tipsy-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_responsive-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-responsive.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_default_css-css' href='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/css/um-old-default.css%3Fver=2.1.20.css' type='text/css' media='all' />
	<link rel='stylesheet' id='um_old_css-css' href='https://otradnoe.github.io/wp-content/uploads/ultimatemember/um_old_settings.css%3Fver=d2516604852028b4c7dbf5989aa54834.css' type='text/css' media='all' />
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/jquery/jquery.min.js%3Fver=3.5.1' id='jquery-core-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.3.2' id='jquery-migrate-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js%3Fver=2.1.20' id='um-gdpr-js'></script>
	<link rel="https://api.w.org/" href="https://otradnoe.github.io/wp-json/index.html" />
	<link rel="alternate" type="application/json" href="https://otradnoe.github.io/wp-json/wp/v2/pages/2" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://otradnoe.github.io/wp-includes/wlwmanifest.xml" />

	<link rel="canonical" href="index.html%3Fp=2.html" />
	<link rel='shortlink' href='index.html%3Fp=2.html' />
	<style type="text/css">
		.um_request_name {
			display: none !important;
		}
	</style>
	<style type="text/css">
		.uml-header-info {
			float: left;
			width: 67%;
			margin-left: 4px;
		}

		.uml-header-info h3 {
			margin: 0 !important;
		}

		.umlw-login-avatar img {
			display: block;
			width: 100%;
			height: auto;
		}
	</style>
	<style type="text/css" id="wp-custom-css">
	</style>
</head>

<body class="page-template-default page page-id-2 wp-embed-responsive vce-sid-right voice-v_2_9_8">

	<div id="vce-main">

		<header id="header" class="main-header">

			<div class="container header-1-wrapper header-main-area">
				<div class="vce-res-nav">
					<a class="vce-responsive-nav" href="index.html%3Fp=2.html#sidr-main"><i class="fa fa-bars"></i></a>
				</div>
				<div class="site-branding">
					<span class="site-title"><a href="../index.html" rel="home" class="has-logo">
							<picture class="vce-logo">
								<source media="(min-width: 1024px)" srcset="https://otradnoe.github.io/wp-content/uploads/2021/06/snt-otradnoe.jpg">
								<source srcset="https://otradnoe.github.io/wp-content/uploads/2021/06/snt-otradnoe.jpg"><img src="https://otradnoe.github.io/wp-content/uploads/2021/06/snt-otradnoe.jpg" alt="СНТ Отрадное">
							</picture>
						</a>
					</span>
				</div>
			</div>

			<div class="header-bottom-wrapper">
				<div class="container">
					<nav id="site-navigation" class="main-navigation" role="navigation">
            <ul id="vce_main_navigation_menu" class="nav-menu">
              <li class="menu-item menu-item-type-taxonomy menu-item-object-page">
                <a href="https://otradnoe.github.io/news/news_list.html">Новости</a>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Информация об СНТ</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/snt-info/administration.html">Правление</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/snt-info/map.html">Карта СНТ</a>
                </ul>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Финансы</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io./finance/receipt.html">Банковские реквизиты</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/finance/takings.html">Членские взносы</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/finance/electricity.html">Оплата электроэнергии</a>
                </ul>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Документы</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/documents/regulations.html">Устав СНТ</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://base.garant.ru/71732780/">ФЗ-217</a>
                </ul>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Контакты</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/contacts/contacts.html">Контакты</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/contacts/path.html">Как проехать</a>
                </ul>
            </ul>
          </nav>

				</div>
			</div>

		</header>

		<div id="sticky_header" class="header-sticky">
			<div class="container">
				<div class="vce-res-nav">
					<a class="vce-responsive-nav" href="index.html%3Fp=2.html#sidr-main"><i class="fa fa-bars"></i></a>
				</div>
				<div class="site-branding">
					<span class="site-title"><a href="../index.html" rel="home" class="has-logo">
							<picture class="vce-logo">
								<source media="(min-width: 1024px)" srcset="https://otradnoe.github.io/wp-content/uploads/2021/06/snt-otradnoe.jpg">
								<source srcset="https://otradnoe.github.io/wp-content/uploads/2021/06/snt-otradnoe.jpg"><img src="https://otradnoe.github.io/wp-content/uploads/2021/06/snt-otradnoe.jpg" alt="СНТ Отрадное">
							</picture>
						</a></span>
				</div>
				<nav id="site-navigation" class="main-navigation" role="navigation">
            <ul id="vce_main_navigation_menu" class="nav-menu">
              <li class="menu-item menu-item-type-taxonomy menu-item-object-page">
                <a href="https://otradnoe.github.io/news/news_list.html">Новости</a>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Информация об СНТ</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/snt-info/administration.html">Правление</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/snt-info/map.html">Карта СНТ</a>
                </ul>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Финансы</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io./finance/receipt.html">Банковские реквизиты</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/finance/takings.html">Членские взносы</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/finance/electricity.html">Оплата электроэнергии</a>
                </ul>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Документы</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/documents/regulations.html">Устав СНТ</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://base.garant.ru/71732780/">ФЗ-217</a>
                </ul>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                <a href="#">Контакты</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/contacts/contacts.html">Контакты</a>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="https://otradnoe.github.io/contacts/path.html">Как проехать</a>
                </ul>
            </ul>
          </nav>

			</div>
		</div>

		<div id="main-wrapper">
			<div id="content" >
				<div id="primary" >
					<main id="main" class="main-box main-box-single">
						<article id="post-2" class="vce-page post-2 page type-page status-publish hentry">
							<div class="entry-content page-content">
								<h1>Карта СНТ</h1>
							</div>
						</article>
					</main>
				</div>
			</div>
		</div>
	</div>

	<a href="javascript:void(0)" id="back-top"><i class="fa fa-angle-up"></i></a>


	<div id="um_upload_single" style="display:none"></div>
	<div id="um_view_photo" style="display:none">

		<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Закрыть окно просмотра фото">
			<i class="um-faicon-times"></i>
		</a>

		<div class="um-modal-body photo">
			<div class="um-modal-photo"></div>
		</div>

	</div>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill.min.js%3Fver=7.4.4' id='wp-polyfill-js'></script>
	<script type='text/javascript' id='wp-polyfill-js-after'>
		('fetch' in window) || document.write('<script src="https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js%3Fver=3.0.0"></scr' + 'ipt>');
		(document.contains) || document.write('<script src="https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js%3Fver=3.42.0"></scr' + 'ipt>');
		(window.DOMRect) || document.write('<script src="https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js%3Fver=3.42.0"></scr' + 'ipt>');
		(window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill-url.min.js%3Fver=3.6.4"></scr' + 'ipt>');
		(window.FormData && window.FormData.prototype.keys) || document.write('<script src="https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js%3Fver=3.0.12"></scr' + 'ipt>');
		(Element.prototype.matches && Element.prototype.closest) || document.write('<script src="https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js%3Fver=2.0.2"></scr' + 'ipt>');
		('objectFit' in document.documentElement.style) || document.write('<script src="https://otradnoe.github.io/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js%3Fver=2.3.4"></scr' + 'ipt>');
	</script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/contact-form-7/includes/js/index.js%3Fver=5.4.1' id='contact-form-7-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/meks-flexible-shortcodes/js/main.js%3Fver=1' id='mks_shortcodes_js-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/imagesloaded.min.js%3Fver=4.1.4' id='imagesloaded-js'></script>
	<script type='text/javascript' id='vce-main-js-extra'>
		/* <![CDATA[ */
		var vce_js_settings = {
			"sticky_header": "1",
			"sticky_header_offset": "700",
			"sticky_header_logo": "",
			"logo_retina": "",
			"logo_mobile": "",
			"logo_mobile_retina": "",
			"rtl_mode": "0",
			"ajax_wpml_current_lang": null,
			"ajax_mega_menu": "1",
			"mega_menu_slider": "",
			"mega_menu_subcats": "",
			"lay_fa_grid_center": "",
			"full_slider_autoplay": "",
			"grid_slider_autoplay": "",
			"grid_big_slider_autoplay": "",
			"fa_big_opacity": {
				"1": "0.5",
				"2": "0.7"
			},
			"top_bar_mobile": "1",
			"top_bar_mobile_group": "",
			"top_bar_more_link": "More"
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/themes/voice/assets/js/min.js%3Fver=2.9.8' id='vce-main-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js%3Fver=4.0.13' id='select2-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/underscore.min.js%3Fver=1.8.3' id='underscore-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/wp-util.min.js%3Fver=d2516604852028b4c7dbf5989aa54834' id='wp-util-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js%3Fver=2.1.20' id='um_crop-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js%3Fver=2.1.20' id='um_modal-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js%3Fver=2.1.20' id='um_jquery_form-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min.js%3Fver=2.1.20' id='um_fileupload-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js%3Fver=2.1.20' id='um_datetime-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js%3Fver=2.1.20' id='um_datetime_date-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js%3Fver=2.1.20' id='um_datetime_time-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/pickadate/translations/ru_RU.js%3Fver=2.1.20' id='um_datetime_locale-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/dist/hooks.min.js%3Fver=50e23bed88bcb9e6e14023e9961698c1' id='wp-hooks-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/dist/i18n.min.js%3Fver=db9a9a37da262883343e941c3731bc67' id='wp-i18n-js'></script>
	<script type='text/javascript' id='wp-i18n-js-after'>
		wp.i18n.setLocaleData({
			'text direction\u0004ltr': ['ltr']
		});
	</script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js%3Fver=2.1.20' id='um_raty-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js%3Fver=2.1.20' id='um_tipsy-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/masonry.min.js%3Fver=4.2.2' id='masonry-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/jquery/jquery.masonry.min.js%3Fver=3.1.2b' id='jquery-masonry-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js%3Fver=2.1.20' id='um_scrollbar-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js%3Fver=2.1.20' id='um_functions-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js%3Fver=2.1.20' id='um_responsive-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js%3Fver=2.1.20' id='um_conditional-js'></script>
	<script type='text/javascript' id='um_scripts-js-extra'>
		/* <![CDATA[ */
		var um_scripts = {
			"nonce": "5260bcc784"
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js%3Fver=2.1.20' id='um_scripts-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js%3Fver=2.1.20' id='um_profile-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-content/plugins/ultimate-member/assets/js/um-account.min.js%3Fver=2.1.20' id='um_account-js'></script>
	<script type='text/javascript' src='https://otradnoe.github.io/wp-includes/js/wp-embed.min.js%3Fver=d2516604852028b4c7dbf5989aa54834' id='wp-embed-js'></script>
	<script type="text/javascript">
		jQuery(window).on('load', function() {
			jQuery('input[name="um_request"]').val('');
		});
	</script>

</body>

</html>
